# shopper-be

./: .editorconfig  Command.txt  InsertCommand.sql  Paris.RMS.sln  nswag.json
src/Paris.RMS.API/: GlobalUsings.cs  HttpResultExtensions.cs  Paris.RMS.API.csproj  Paris.RMS.API.http  Program.cs  appsettings.Development.json
src/Paris.RMS.API/Abstractions/: ApiController.cs  HttpResultExtensions.cs  MinimalAttributeExtensions.cs  ProblemDetailsUtilities.cs
src/Paris.RMS.API/Products/: ProductApis.cs  ProductCategoriesController.cs  ProductsController.cs
src/Paris.RMS.API/Properties/: launchSettings.json
src/Paris.RMS.API/Users/: UsersController.cs
src/Paris.RMS.Contracts/: GlobalUsings.cs  Paris.RMS.Contracts.csproj
src/Paris.RMS.Contracts/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IListQuery.cs  IListQueryHandler.cs  IPage.cs  IPageQuery.cs  IQuery.cs  IQueryHandler.cs
src/Paris.RMS.Contracts/BuildingBlocks/DDD/: DomainEvent.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  ValueObject.cs
src/Paris.RMS.Contracts/BuildingBlocks/Databases/: AuditEntityBase.cs  EntityBase.cs  IAuditEntityBase.cs  IEntityBase.cs  IHasCreationTime.cs  IHasCreatorUserId.cs  IHasDeletionTime.cs  IHasDeletionUserId.cs  IHasLastModificationTime.cs  IHasLastModificationUserId.cs  IPrimaryKey.cs  IRepositoryBase.cs  ISoftDeletable.cs
src/Paris.RMS.Contracts/BuildingBlocks/Errors/: CommonError.cs  Error.cs  ErrorUtilities.cs
src/Paris.RMS.Contracts/BuildingBlocks/EventBus/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/Paris.RMS.Contracts/BuildingBlocks/Responses/: CursorPageResponse.cs  ICreatedResponse.cs  IPageResponse.cs  IResponse.cs  OffsetPageResponse.cs  PageResponse.cs  ResponseUtilities.cs
src/Paris.RMS.Contracts/BuildingBlocks/Results/: IResult.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultUtilities.cs  ValidationResult.cs  ValidationResultExtensions.cs
src/Paris.RMS.Contracts/BuildingBlocks/Validators/: IValidator.cs  RegistrationExtensions.cs  Validator.cs
src/Paris.RMS.Contracts/Constants/: Constants.CustomType.cs  Constants.ProblemDetails.cs  Constants.cs
src/Paris.RMS.Contracts/Exceptions/: BadRequestException.cs
src/Paris.RMS.Contracts/Utilities/: CollectionUtilities.cs  ExpressionUtilities.cs  ListUtiliities.cs  OptionsUtilities.cs  PageUtilities.cs  QueryableUtilities.cs  ReflectionUtilities.cs  StringUtilities.cs
src/Paris.RMS.Domains/: AssemblyReference.cs  GlobalUsings.cs  Paris.RMS.Domains.csproj
src/Paris.RMS.Domains/Attachments/: Attachment.cs
src/Paris.RMS.Domains/Attachments/DomainEvents/: AttachmentDeletedDomainEvent.cs
src/Paris.RMS.Domains/Products/: IProductCategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs  Product.cs  ProductCategory.cs  ProductTag.cs
src/Paris.RMS.Domains/Products/Constants/: ProductCategoryConstants.cs
src/Paris.RMS.Domains/Products/DomainEvents/: ProductCategoryDeletedDomainEvent.cs  ProductDeletedDomainEvent.cs
src/Paris.RMS.Domains/Products/Handlers/: DeleteProductCategoryDomainEventHandler.cs  DeleteProductDomainEventHandler.cs
src/Paris.RMS.Domains/Systems/: AllCode.cs  CmdMenu.cs  Filter.cs  I18n.cs  SysVar.cs
src/Paris.RMS.Domains/Systems/Repositories/: IAllCodeRepository.cs  ICmdMenuRepository.cs  IFilterRepository.cs  II18nRepository.cs  ISysVarRepository.cs
src/Paris.RMS.Domains/Users/: ApplicationUser.cs  IUserRepository.cs
src/Paris.RMS.Domains/Users/Errors/: DomainErrors.Email.cs  DomainErrors.Password.cs  DomainErrors.User.cs  UserError.cs
src/Paris.RMS.Infrastructures/: GlobalUsings.cs  Paris.RMS.Infrastructures.csproj
src/Paris.RMS.Infrastructures/EventBusRabbitMQs/: EventBusOptions.cs  RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs
src/Paris.RMS.Infrastructures/Services/: ServicesExtensions.cs  UserContextService.cs
src/Paris.RMS.Infrastructures/Services/JwtTokens/: AuthenticationOptions.cs  AuthenticationOptionsSetup.cs  BearerAuthenticationOptionsSetup.cs  JwtTokenProvider.cs
src/Paris.RMS.Infrastructures/Services/SimpleStorageServices/: S3Service.cs
src/Paris.RMS.Persistences/: GlobalUsings.cs  Paris.RMS.Persistences.csproj  PersistenceExtensions.cs
src/Paris.RMS.Persistences/Configurations/: ConfigurationConstants.cs  ConfigurationExtensions.cs  UlidToStringConverter.cs
src/Paris.RMS.Persistences/Configurations/Products/: ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductTagConfiguration.cs
src/Paris.RMS.Persistences/Databases/: ConnectionStringOptions.cs  DatabaseExtensions.cs  DatabaseOptions.cs  DatabaseOptionsValidator.cs  IDbContext.cs  IDbSeeder.cs  MigrateDbContextExtensions.cs  ParisRmsDbContext.cs  UsersSeed.cs
src/Paris.RMS.Persistences/Pipelines/: CommandTransactionPipeline.cs  CommandTransactionPipelineBase.cs  CommandWithResponseTransactionPipeline.cs  PipelineExtensions.cs  QueryTransactionPipeline.cs  QueryTransactionPipelineBase.cs
src/Paris.RMS.Persistences/Repositories/: IRepository.cs  QueryableUtilities.cs  Repository.cs  RepositoryBase.cs  RepositoryExtensions.cs  SpecificationUtilities.cs
src/Paris.RMS.Persistences/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkExtensions.cs
src/Paris.RMS.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  ExceptionHandler.cs  GlobalUsings.cs  HttpClientExtensions.cs  OpenApiDefaultValues.cs  OpenApiExtensions.cs  OpenApiUtilities.cs  Paris.RMS.ServiceDefaults.csproj  SwashbuckleExtensions.cs  VersioningExtensions.cs
src/Paris.RMS.ServiceDefaults/Abstractions/: ApiController.cs  HttpResultExtensions.cs  MinimalAttributeExtensions.cs  ProblemDetailsUtilities.cs
src/Paris.RMS.UseCases/: AssemblyReference.cs  GlobalUsings.cs  Paris.RMS.UseCases.csproj  UseCasesExtensions.cs
src/Paris.RMS.UseCases/Attachments/: AttachmentResponse.cs
src/Paris.RMS.UseCases/UploadServices/: IUploadAttachmentService.cs
src/Paris.RMS.UseCases/UserServices/: IJwtTokenProvider.cs  IUserContextService.cs
(+145 files in other folders)
