<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paris.RMS.Domains\Paris.RMS.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductTags\Create\" />
    <Folder Include="ProductTags\Delete\" />
    <Folder Include="ProductTags\Get\" />
    <Folder Include="ProductTags\List\" />
    <Folder Include="ProductTags\Update\" />
    <Folder Include="Systems\AllCode\" />
    <Folder Include="Systems\CmdMenu\" />
    <Folder Include="Systems\Filter\" />
    <Folder Include="Systems\I18n\" />
    <Folder Include="Systems\SysVar\" />
  </ItemGroup>

</Project>
