<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paris.RMS.Contracts\Paris.RMS.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
